# EnglishGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locslender/englishgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locslender/englishgame/: CreateDB.java  DBContract.java  Nen.java
app/src/main/java/com/locslender/englishgame/Screens/: BossActivity.java  DanhSachTuVungActivity.java  HomeActivity.java  MiniGameActivity.java  (+2 more)
app/src/main/res/anim/: btn1_move.xml  btn_click.xml  img_monkey_home_act.xml  move_to_left.xml  move_to_right.xml
app/src/main/res/drawable/: background_gradient.xml  bg_bogoc.xml  bg_center_button_layout.xml  bg_green_child_layout.xml  bg_green_parent_layout.xml  bg_item_list_baihoc_connguoi.xml  bg_item_list_baihoc_dongvat.xml  bg_item_list_baihoc_dovat.xml  bg_item_list_baihoc_mausac.xml  bg_item_list_baihoc_monan.xml  bg_item_list_baihoc_phuongtien.xml  bg_item_list_baihoc_sodem.xml  bg_item_list_baihoc_thoitiet.xml  bg_item_list_tuvung.xml  bg_listview_tuvung.xml  bg_opacity_right.xml  bg_opacity_top.xml  bg_red_child_layout.xml  bg_red_parent_layout.xml  bgapp.xml  btn_comment.xml  btn_like.xml  btn_view.xml  elevation.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_volume.xml
app/src/main/res/layout/: activity_boss.xml  activity_danh_sach_tu_vung.xml  activity_home.xml  activity_mini_game.xml  activity_topic.xml  activity_tuvung.xml  list_item_baihoc.xml  list_item_tuvung.xml  simple_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/locslender/englishgame/: ExampleUnitTest.java
(+8 files in other folders)
