apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.locslender.englishgame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Add button
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //Gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //Slider Pager
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.2'

    //circle imageview imgview hình tròn
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'



}
